# daren

./: .gitignore  README.md  pom.xml
daren-admin/: pom.xml
daren-admin/src/main/java/com/syx/taobao/component/: PermComponent.java
daren-admin/src/main/java/com/syx/taobao/controller/: FileUploadDownController.java  FuncController.java  ImController.java  IndexController.java  MUserController.java  ModuleController.java  ProductController.java  PropertiesController.java  RoleController.java  (+3 more)
daren-admin/src/main/resources/: logback.xml  taobao-admin-servlet.xml
daren-admin/src/main/webapp/WEB-INF/: common.shtml  commonForAttachment.shtml  common_nav_header.shtml  common_nav_left.shtml  index.shtml  pager.shtml  signin.shtml  web.xml
daren-admin/src/main/webapp/WEB-INF/authority/func/: add.shtml  list.shtml  update.shtml
daren-admin/src/main/webapp/WEB-INF/authority/module/: add.shtml  list.shtml  update.shtml
daren-admin/src/main/webapp/WEB-INF/authority/role/: add.shtml  addPerm.shtml  list.shtml  update.shtml
daren-admin/src/main/webapp/WEB-INF/ftl/: spring.ftl
daren-admin/src/main/webapp/WEB-INF/muser/: add.shtml  editpwd.shtml  list.shtml  update.shtml
daren-admin/src/main/webapp/WEB-INF/setting/properties/: add.shtml  list.shtml  update.shtml
daren-admin/src/main/webapp/WEB-INF/work/product/: add.shtml  list.shtml  update.shtml
daren-admin/src/main/webapp/WEB-INF/work/record/: add.shtml  list.shtml  update.shtml
daren-admin/src/main/webapp/WEB-INF/work/task/: audit.shtml  auditrecord.shtml  list.shtml
daren-admin/src/main/webapp/css/: google_family.css  remark.css  star.css
daren-admin/src/main/webapp/css/bootstrap/: bootstrap.css
daren-admin/src/main/webapp/css/compiled/: new-user.css
daren-admin/src/main/webapp/js/: additional_methods.js  bootstrap-datetimepicker.js
daren-admin/src/main/webapp/js/plupload/i18n/: zh_CN.js
daren-admin/src/main/webapp/js/ueditor/jsp/: controller.jsp
daren-common/: pom.xml
daren-dao/: pom.xml
daren-dao/src/main/java/com/syx/taobao/dao/: AttachmentDao.java  AuditDao.java  FuncDao.java  ImFriendGroupDao.java  ImFriendGroupMemDao.java  ImGroupDao.java  MUserDao.java  ModuleDao.java  PermDao.java  ProductCardDao.java  ProductDao.java  PropertiesDao.java  RoleDao.java  WorkRecordDao.java  WorkTaskDao.java
daren-dao/src/main/java/com/syx/taobao/dao/common/: GenericType.java  PagerDao.java  SimpleDao.java
daren-dao/src/main/java/com/syx/taobao/dao/impl/: AttachmentDaoImpl.java  AuditDaoImpl.java  FuncDaoImpl.java  ImFriendGroupDaoImpl.java  ImFriendGroupMemDaoImpl.java  ImGroupDaoImpl.java  MUserDaoImpl.java  ModuleDaoImpl.java  PermDaoImpl.java  ProductCardDaoImpl.java  ProductDaoImpl.java  PropertiesDaoImpl.java  RoleDaoImpl.java  WorkRecordDaoImpl.java  WorkTaskDaoImpl.java
daren-dao/src/main/resources/: application-context.xml  jdbc.properties
daren-module/: pom.xml
daren-module/src/test/java/com/syx/taobao/: AppTest.java
daren-service/: pom.xml
daren-websocket/: pom.xml
daren-websocket/src/main/java/com/syx/taobao/websocket/: NettyMain.java
daren-websocket/src/main/java/com/syx/taobao/websocket/common/: ImChannelGroup.java
daren-websocket/src/main/java/com/syx/taobao/websocket/core/: WebSocketServer.java  WebSocketServerHandle.java
daren-websocket/src/main/java/com/syx/taobao/websocket/util/: HttpTools.java
daren-websocket/src/main/resources/: log4j.properties
doc/: all.sql  function.txt  sql_change_log.txt  数据库设计文档.docx
(+96 files in other folders)
