jdbc.driverClassName=com.mysql.jdbc.Driver


#-----------------------------------
# production environment 
#-----------------------------------
jdbc.jinrong.username=HaydnSyx
jdbc.jinrong.url=jdbc:mysql://localhost:3306/taobao?characterEncoding=UTF-8
jdbc.jinrong.password=aX5BcrSiDIfr9i/0+R1wI9WhjDIIz/fg9a6skvFvGjB8Ot90XiXzHk8dTij6HPzWcEC5oPz5Vd3+HeB4W1RGKQ==
 
 
druid.dbType=mysql
 
druid.checkoutTimeout=10000


druid.minIdle=10
# druid.maxIdle=20
druid.maxActive=100
druid.maxWait=15000

#open removeAbandoned
druid.removeAbandoned=true
# in second
druid.removeAbandonedTimeout=7200
#when close abanded connection, error log output
druid.logAbandoned=true



druid.timeBetweenEvictionRunsMillis=20000
druid.minEvictableIdleTimeMillis=600000
druid.validationQuery=true
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false


druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
