    <!-- bootstrap -->
    <link href="${rc.contextPath}/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="${rc.contextPath}/css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="${rc.contextPath}/css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="${rc.contextPath}/css/layout.css" />
    <style type="text/css">
	/* GLOW BUTTONS */
	
	.btn-glow.small {
		font-size: 11px;
		padding: 4px 7px;
	}
	.btn-glow.large {
		font-size: 14px;
		padding: 9px 16px;
	}
	.btn-glow{
		font-size: 13px;
		border-radius: 4px;
		color: #333;
		padding: 5px 10px;
		text-align: center;
		box-shadow: 0px 1px 0px 0px rgba(255, 255, 255,0.2) inset, 0px 1px 0px 0px rgb(204, 204, 204);
		display: inline-block;
		border: 1px solid #e5e5e5;
		vertical-align: middle;
		cursor: pointer;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #eef0f1 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eef0f1));
		background: -webkit-linear-gradient(top, #ffffff 0%,#eef0f1 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#eef0f1 100%); 
		background: -ms-linear-gradient(top, #ffffff 0%,#eef0f1 100%); 
		background: linear-gradient(to bottom, #ffffff 0%,#eef0f1 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eef0f1',GradientType=0 );
	}
	.btn-glow:hover {
		text-decoration: none;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #E6E6E6 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#E6E6E6));
		background: -webkit-linear-gradient(top, #ffffff 0%,#E6E6E6 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#E6E6E6 100%); 
		background: -ms-linear-gradient(top, #ffffff 0%,#E6E6E6 100%); 
		background: linear-gradient(to bottom, #ffffff 0%,#E6E6E6 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#E6E6E6',GradientType=0 );
	}
	.btn-glow:active,.btn-glow.active {
		-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.2) inset !important;
		-moz-box-shadow:0 1px 0 rgba(0,0,0,0.2) inset !important;
		box-shadow:0 1px 0 rgba(0,0,0,0.2) inset !important;
	}
	.btn-glow [class^="icon-"],
	.btn-glow [class*=" icon-"] {
		margin-right: 3px;
	}
	.btn-glow i.shuffle {top: 2px;}
	
	.btn-glow.inverse{
		border-color: #000;
		color: #fff;
		box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.5);
		background: #353f4c; /* Old browsers */
		background: -moz-linear-gradient(top, #353f4c 0%, #222a33 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353f4c), color-stop(100%,#222a33)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #353f4c 0%,#222a33 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #353f4c 0%,#222a33 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #353f4c 0%,#222a33 100%); /* IE10+ */
		background: linear-gradient(to bottom, #353f4c 0%,#222a33 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353f4c', endColorstr='#222a33',GradientType=0 ); /* IE6-9 */
	}
	.btn-glow.inverse:hover {
		background: -webkit-linear-gradient(top, rgb(67, 76, 88) 0%,rgb(66, 74, 83) 100%);
	}
	.btn-glow.primary{
		border-color: #2480c2;
		color: #fff;
		text-shadow: rgba(0,0,0,0.35) 0 1px 0;
		box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.5);	
		background: #54b3ff;
		background: -moz-linear-gradient(top, #54b3ff 0%, #0078d9 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#54b3ff), color-stop(100%,#0078d9));
		background: -webkit-linear-gradient(top, #54b3ff 0%,#0078d9 100%);
		background: linear-gradient(#54b3ff,#0078d9);
		background: -o-linear-gradient(top, #54b3ff 0%,#0078d9 100%);
		background: -ms-linear-gradient(top, #54b3ff 0%,#0078d9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54b3ff', endColorstr='#0078d9',GradientType=0 );
	}
	.btn-glow.primary:hover {	
		background: rgb(56, 155, 235);
		background: -moz-linear-gradient(top, rgb(56, 155, 235) 0%, #0078d9 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(56, 155, 235)), color-stop(100%,#0078d9));
		background: -webkit-linear-gradient(top, rgb(56, 155, 235) 0%,#0078d9 100%);
		background: linear-gradient(rgb(56, 155, 235),#0078d9);
		background: -o-linear-gradient(top, rgb(56, 155, 235) 0%,#0078d9 100%);
		background: -ms-linear-gradient(top, rgb(56, 155, 235) 0%,#0078d9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(56, 155, 235)', endColorstr='#0078d9',GradientType=0 );
	}
	.btn-glow.primary:active {
		background: rgb(56, 155, 235);
		background: -moz-linear-gradient(top, rgb(56, 155, 235) 0%, #0078d9 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(56, 155, 235)), color-stop(100%,#0078d9));
		background: -webkit-linear-gradient(top, rgb(56, 155, 235) 0%,#0078d9 100%);
		background: linear-gradient(rgb(56, 155, 235),#0078d9);
		background: -o-linear-gradient(top, rgb(56, 155, 235) 0%,#0078d9 100%);
		background: -ms-linear-gradient(top, rgb(56, 155, 235) 0%,#0078d9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(56, 155, 235)', endColorstr='#0078d9',GradientType=0 );
	}
	.btn-glow.primary[disabled] {
		border: 0px;
		box-shadow: none !important;
		background: rgb(129, 183, 226) !important;
		cursor: default;
	}
	
	.btn-glow.success {
		background: #96bf48;
		background: linear-gradient(to bottom, rgb(169, 214, 81) 0%,#96bf48 100%);
		box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.5);
		border: 1px solid rgb(153, 189, 86);
		text-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 0px;
		color: #fff;
	}
    </style>
    <link rel="stylesheet" type="text/css" href="${rc.contextPath}/css/icons.css" />

    <!-- libraries -->
    <link href="${rc.contextPath}/css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    
    <!-- open sans font -->
    <link href='${rc.contextPath}/css/google_family.css' rel='stylesheet' type='text/css' />
    
    <!-- scripts -->
    <script src="${rc.contextPath}/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="${rc.contextPath}/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="${rc.contextPath}/js/additional_methods.js" type="text/javascript"></script>
    <script src="${rc.contextPath}/js/bootstrap.min.js"></script>
    <script src="${rc.contextPath}/js/theme.js"></script>
    <script src="${rc.contextPath}/js/layer/layer.js"></script>
    
    <script type="text/javascript">
    function checkTextLength(obj, length) {
        if(obj.value.length > length)   {
            obj.value = obj.value.substr(0, length);
        }
    }
    
    function editStar(url, id, level){
    	$.ajax({
    		type: "POST",
            url: url,
            data: {
            	id : id,
            	level : level
            },
            dataType: "json",
            success: function(data){
            	if(data.status == 1) {
            		
           			if($("#star_ul_" + id).hasClass("onestar")){
           				$("#star_ul_" + id).removeClass("onestar");
           			}else if($("#star_ul_" + id).hasClass("twostar")){
           				$("#star_ul_" + id).removeClass("twostar");
           			}else if($("#star_ul_" + id).hasClass("threestar")){
           				$("#star_ul_" + id).removeClass("threestar");
           			}else if($("#star_ul_" + id).hasClass("fourstar")){
           				$("#star_ul_" + id).removeClass("fourstar");
           			}else if($("#star_ul_" + id).hasClass("fivestar")){
           				$("#star_ul_" + id).removeClass("fivestar");
           			}else if($("#star_ul_" + id).hasClass("nostar")){
           				$("#star_ul_" + id).removeClass("nostar");
           			}
           			
            		if(level != 0){
            			if(level == 1){
            				$("#star_ul_" + id).addClass("onestar");
            			}else if(level == 2){
            				$("#star_ul_" + id).addClass("twostar");
            			}else if(level == 3){
            				$("#star_ul_" + id).addClass("threestar");
            			}else if(level == 4){
            				$("#star_ul_" + id).addClass("fourstar");
            			}else if(level == 5){
            				$("#star_ul_" + id).addClass("fivestar");
            			}
            		}else{
            			$("#star_ul_" + id).addClass("nostar");
            		}
        			return;
        		}else{
        			layer.msg(data.message, {icon: 2});
        		}
            },
            error: function(data){
            	layer.msg("对不起，您没有修改等级的权限", {icon: 2});
            }
    	});
    }
    </script>