    <!-- bootstrap -->
    <link href="${rc.contextPath}/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="${rc.contextPath}/css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="${rc.contextPath}/css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="${rc.contextPath}/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="${rc.contextPath}/css/elements.css" />
    <link rel="stylesheet" type="text/css" href="${rc.contextPath}/css/icons.css" />

    <!-- libraries -->
    <link href="${rc.contextPath}/css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    
    <!-- open sans font -->
    <link href='${rc.contextPath}/css/google_family.css' rel='stylesheet' type='text/css' />
    
    <!-- scripts -->
    <script src="${rc.contextPath}/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="${rc.contextPath}/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="${rc.contextPath}/js/additional_methods.js" type="text/javascript"></script>
    <script src="${rc.contextPath}/js/bootstrap.min.js"></script>
    <script src="${rc.contextPath}/js/theme.js"></script>
    <script src="${rc.contextPath}/js/layer/layer.js"></script>
    
    <script type="text/javascript">
    function checkTextLength(obj, length) {
        if(obj.value.length > length)   {
            obj.value = obj.value.substr(0, length);
        }
    }
    
    function editStar(url, id, level){
    	$.ajax({
    		type: "POST",
            url: url,
            data: {
            	id : id,
            	level : level
            },
            dataType: "json",
            success: function(data){
            	if(data.status == 1) {
            		
           			if($("#star_ul_" + id).hasClass("onestar")){
           				$("#star_ul_" + id).removeClass("onestar");
           			}else if($("#star_ul_" + id).hasClass("twostar")){
           				$("#star_ul_" + id).removeClass("twostar");
           			}else if($("#star_ul_" + id).hasClass("threestar")){
           				$("#star_ul_" + id).removeClass("threestar");
           			}else if($("#star_ul_" + id).hasClass("fourstar")){
           				$("#star_ul_" + id).removeClass("fourstar");
           			}else if($("#star_ul_" + id).hasClass("fivestar")){
           				$("#star_ul_" + id).removeClass("fivestar");
           			}else if($("#star_ul_" + id).hasClass("nostar")){
           				$("#star_ul_" + id).removeClass("nostar");
           			}
           			
            		if(level != 0){
            			if(level == 1){
            				$("#star_ul_" + id).addClass("onestar");
            			}else if(level == 2){
            				$("#star_ul_" + id).addClass("twostar");
            			}else if(level == 3){
            				$("#star_ul_" + id).addClass("threestar");
            			}else if(level == 4){
            				$("#star_ul_" + id).addClass("fourstar");
            			}else if(level == 5){
            				$("#star_ul_" + id).addClass("fivestar");
            			}
            		}else{
            			$("#star_ul_" + id).addClass("nostar");
            		}
        			return;
        		}else{
        			layer.msg(data.message, {icon: 2});
        		}
            },
            error: function(data){
            	layer.msg("对不起，您没有修改等级的权限", {icon: 2});
            }
    	});
    }
    </script>