<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syx.taobao</groupId>
		<artifactId>daren</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>daren-dao</artifactId>
	<packaging>jar</packaging>
	<name>daren-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.syx.taobao</groupId>
			<artifactId>daren-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.syx.taobao</groupId>
			<artifactId>daren-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
	</dependencies>
</project>
